{
  "apphosting": {
    "backendId": "yharuto-portfolio-site",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "emulators": {
    "apphosting": {
      "port": 5002,
      "rootDirectory": "./",
      "startCommand": "npm run dev"
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
